<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>minbox-key</artifactId>
        <groupId>org.minbox.yly.key</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../minbox-plugin-security</relativePath>
    </parent>
    <groupId>org.minbox.key.plugin.security</groupId>
    <artifactId>minbox-plugin-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>minbox-plugin-security</name>
    <description>一个简单的安全框架，支持配置文件的集合，也支持校验</description>


        <properties>
            <main.basedir>${basedir}/../../..</main.basedir>
        </properties>
   

    <dependencies>

       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.3.3.RELEASE</version>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
